class Solution {
public:
	int minDistance(string word1, string word2) {
		vector<vector<int>> tab(word2.length()+1, vector<int> (word1.length()+1));
		tab[0][0] = 0;
		for (int i = 1; i < tab[0].size(); i++) {
			tab[0][i] = i;
		}
		for (int i = 1; i < tab.size(); i++) {
			tab[i][0] = i;
		}
		int w1 = 0;
		int w2 = 0;
		for (int i = 1; i < tab.size(); i++) {
			for (int j = 1; j < tab[0].size(); j++) {
				if (word1[w1] != word2[w2])
					tab[i][j] = 1+min(tab[i - 1][j - 1], min(tab[i][j - 1], tab[i - 1][j]));
				else
					tab[i][j] = tab[i - 1][j - 1];
				w1++;
			}
			w2++;
			w1 = 0;
		}
	    return	tab[tab.size() - 1][tab[0].size() - 1];
	}
};
