/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
	int helper(TreeNode* root, int sum) {
		if (sum == 0 && !root->left && !root->right)
			return 1;
		if(root->left)
			if(helper(root->left, sum - root->left->val))
		        return 1;
		if(root->right)
			if(helper(root->right, sum - root->right->val))
		        return 1;
		return 0;
	}
	bool hasPathSum(TreeNode* root, int sum) {
		if (!root)
			return 0;
		if (helper(root, sum - root->val))
			return 1;
		return 0;
	}
};
