class Solution {
public:
vector<vector<int>> result;
    void swap(int i,int j,vector<int> &num){
        int x=num[i];
        num[i]=num[j];
        num[j]=x;
    }
    
    void permutate(int start,vector<int> &nums){
        if(start==nums.size()-1){
            result.push_back(nums);
            return;
        }
        
        for(int i=start;i<=nums.size()-1;i++){
            swap(i,start,nums);
            permutate(start+1,nums);
            swap(i,start,nums);
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        permutate(0,nums);
        return result;
    }
};
