/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */

 class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(!root)
            return;
        queue<TreeLinkNode*> q;
        vector<TreeLinkNode*> temp;
        q.push(root);
        while(q.size()){
            int s=q.size();
            temp.clear();
            for(int i=0;i<s;i++){
                if(q.front()->left)
                    q.push(q.front()->left);
                if(q.front()->right)
                    q.push(q.front()->right);
                
                temp.push_back(q.front());
                q.pop();
            }
            for(auto i=0;i!=temp.size()-1;i++){
                temp[i]->next=temp[i+1];
            }
        }
    }

};
