class Solution {
public:
	vector<vector<int>> rotate(vector<vector<int>>& matrix) {
		vector<vector<int>> result;
		for (int i= matrix[0].size()-1; i >= 0; i--) {
			vector<int> mat;
			for (int j =1 ; j < matrix.size(); j++) {
				mat.push_back(matrix[j][i]);
			}
			result.push_back(mat);
		}
		return result;
	}
	vector<int> spiralOrder(vector<vector<int>>& matrix) {
		vector<int> result;
		for (int i = 0; i < matrix.size();) {
			for (int j = 0; j < matrix[0].size(); j++) {
				result.push_back(matrix[0][j]);
			}
			matrix = rotate(matrix);			
		}
		return result;
	}
};
